In [59]:
# Script counting the most frequent tags for all gender tag experiments
import pandas as pd
import glob

# Paths
pathFemale = r'/Users/daniel/Desktop/DataEngineering1/ProjectDataEngineering/femaleResult'
pathMale = r'/Users/daniel/Desktop/DataEngineering1/ProjectDataEngineering/maleResult'
# All CSV files
allFilesFemale = glob.glob(pathFemale + "/*.csv")
allFilesMale = glob.glob(pathMale + "/*.csv")


lstFemale = []
lstMale = []

# Read every CSV file and append it to lst
for filename in allFilesFemale:
    df = pd.read_csv(filename, index_col=None, header=0)
    lstFemale.append(df)

for filename in allFiles:
    df = pd.read_csv(filename, index_col=None, header=0)
    lstMale.append(df)

# Concatinate all CSV into one Pandas dataframe
dataframeFemale = pd.concat(lstFemale, axis=0, ignore_index=True)
dataframeMale = pd.concat(lstMale, axis=0, ignore_index=True)

In [60]:
# Display the content of the dataframes
from IPython.display import display
display(dataframeFemale)
display(dataframeMale)

        Unnamed: 0            Tag  Frequency
0                0            pop        808
1                1           rock        552
2                2           Love        412
3                3    alternative        395
4                4          dance        394
...            ...            ...        ...
500280       23515    Gospel Jams          1
500281       23516  marva whitney          1
500282       23517     Supa Funky          1
500283       23518  Babs Chillout          1
500284       23519         lieder          1

[500285 rows x 3 columns]

         Unnamed: 0            Tag  Frequency    A  1.819362791379293
0               0.0            pop     1203.0  NaN                NaN
1               1.0           rock     1178.0  NaN                NaN
2               2.0    alternative      763.0  NaN                NaN
3               3.0      favorites      758.0  NaN                NaN
4               4.0           Love      693.0  NaN                NaN
...             ...            ...        ...  ...                ...
1301595     23515.0    Gospel Jams        1.0  NaN                NaN
1301596     23516.0  marva whitney        1.0  NaN                NaN
1301597     23517.0     Supa Funky        1.0  NaN                NaN
1301598     23518.0  Babs Chillout        1.0  NaN                NaN
1301599     23519.0         lieder        1.0  NaN                NaN

[1301600 rows x 5 columns]

In [61]:
# Create new dataframe with only Tag and Frequency column
dataframeFemale = dataframeFemale[["Tag", "Frequency"]]
dataframeMale = dataframeMale[["Tag", "Frequency"]]

In [64]:
tagCountFemale = {}
for tag, freq in dataframeFemale.itertuples(index=False):
    if tag in tagCountFemale:
        tagCountFemale[tag] += freq
    else:
        tagCountFemale[tag] = freq

tagCountMale = {}
for tag, freq in dataframeMale.itertuples(index=False):
    if tag in tagCountMale:
        tagCountMale[tag] += freq
    else:
        tagCountMale[tag] = freq

In [65]:
from collections import Counter

print(dict(Counter(tagCountFemale).most_common(10)))
print(dict(Counter(tagCountMale).most_common(10)))

{'pop': 15965, 'rock': 11202, 'alternative': 8523, 'Love': 8069, 'singer-songwriter': 7440, 'dance': 7305, 'favorites': 7258, 'indie': 7092, 'beautiful': 6776, '00s': 6769}
{'pop': 39558.0, 'rock': 34827.0, 'alternative': 24043.0, 'Love': 22461.0, 'favorites': 22331.0, 'indie': 18941.0, 'singer-songwriter': 18754.0, 'beautiful': 17788.0, '00s': 17750.0, 'dance': 16285.0}